<!DOCTYPE html>
<!-- Stremo School Website built by Bonface Mwema and KY Brian -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Stremo School | Official Website </title>
</head>
<body>
    <!-- Sections
    - Header
    - Nav Bar
    - Hero Background
    - About
    - Academics
    - Staff
    - Student Life
    - Facilities
    - Gallery
    - Newsletter
    - Footer
    -->
    
    <!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script></body>
	<style type="text/css">
	header {
		position: relative;
		background-color: black;
		height: 75vh;
		min-height: 25rem;
		width: 100%;
		overflow: hidden;
	}

	header video {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: 0;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}

	header .container {
		position: relative;
		z-index: 2;
	}

	header .overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.5;
		z-index: 1;
	}

	@media (pointer: coarse) and (hover: none) {
		header {
			background: url('Videos/St Michaels.mp4') black no-repeat center center scroll;
		}
		header video {
			display: none;
		}
	}
</style>
</head>
<body>
	<div class="jumbotron jumbotron-fluid bg-info">
		<div class="container">
			<h1 class="display-3"> Welcome To Stremo School</h1>
			<!--<p class="lead">Education for perfection.</p>-->
		</div>
	</div>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top  ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="Images/logo.png" alt="Logo" style="width:50px;" class="rounded-pill">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Academics</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Staff</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Facilities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">Newsletter</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="text" placeholder="Search">
					<button class="btn btn-primary" type="button">Search</button>
				</form>
			</div>
		</div>
	</nav>

	
	<div class="container-fluid mt-3">
		<header>
			<div class="overlay"></div>
			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" source src="Videos/vid2.mp4" type="video/mp4">
			</video>
			<div class="container h-100">
				<div class="d-flex h-100 text-center align-items-center">
					<div class="w-100 text-white">
						<h2 class="display-3 text-white">STREMO SCHOOL</h1>
							<h4 class="display-3 font-family-italic">Quality and Purposeful Education</h4>
							<p class="lead mb-0">Bring Your Child Here For Quality Education</p>
						</div>
					</div>
				</div>
			</div>
		</header>

	</div>


	


	<div class="container-fluid mt-3 bg-dark text-white">
		<div class="row">
			<div class="col-3 p-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="col-3 p-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</div>
			<div class="col-3 p-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</div>
			<div class="col-3 p-3">
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			</div>
		</div>
	</div>
	



</body>
</html>
</body>
</html>
